<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BrahmaScorings' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Scorings' inline='true' name='federated.0pxrlw50azyw6a17tixkx1aizhyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scorings' name='textscan.1p2h2vv0054dx818daart1ufwhhd'>
            <connection class='textscan' directory='C:/Users/mielh/OneDrive - Universiteit Utrecht/Projecten/BIBCEssentials/Data' filename='Scorings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p2h2vv0054dx818daart1ufwhhd' name='Scorings.csv' table='[Scorings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nl_BE' separator=';'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='AnimalIdentifier' ordinal='2' />
            <column datatype='integer' name='Weight' ordinal='3' />
            <column datatype='string' name='Color' ordinal='4' />
            <column datatype='integer' name='Feet' ordinal='5' />
            <column datatype='integer' name='Head' ordinal='6' />
            <column datatype='integer' name='Type' ordinal='7' />
            <column datatype='integer' name='FeatherColor' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Scorings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Scorings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalIdentifier]</local-name>
            <parent-name>[Scorings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Scorings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Scorings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet]</local-name>
            <parent-name>[Scorings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head]</local-name>
            <parent-name>[Scorings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Scorings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeatherColor]</local-name>
            <parent-name>[Scorings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AnimalIdentifier]' role='dimension' type='ordinal' />
      <column caption='AverageType' datatype='real' name='[Calculation_2461217222026596352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FeatherColor] + [Head] + [Type] + [Feet])/4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Weight]' peg='0' size='239' />
      </column>
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429302' measure-ordering='alphabetic' measure-percentage='0.570698' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scorings' name='federated.0pxrlw50azyw6a17tixkx1aizhyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxrlw50azyw6a17tixkx1aizhyg'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0pxrlw50azyw6a17tixkx1aizhyg].[sum:Weight:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pxrlw50azyw6a17tixkx1aizhyg].[sum:Weight:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pxrlw50azyw6a17tixkx1aizhyg].[none:Sex:nk]</rows>
        <cols>[federated.0pxrlw50azyw6a17tixkx1aizhyg].[sum:Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scorings' name='federated.0pxrlw50azyw6a17tixkx1aizhyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxrlw50azyw6a17tixkx1aizhyg'>
            <column caption='AverageType' datatype='real' name='[Calculation_2461217222026596352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FeatherColor] + [Head] + [Type] + [Feet])/4' />
            </column>
            <column datatype='integer' name='[FeatherColor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Head]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Type]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2461217222026596352]' derivation='Sum' name='[sum:Calculation_2461217222026596352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pxrlw50azyw6a17tixkx1aizhyg].[sum:Calculation_2461217222026596352:qk]</rows>
        <cols>[federated.0pxrlw50azyw6a17tixkx1aizhyg].[sum:Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
